# Crearm

Crearm/: Crearm.sln
Crearm/Crearm/: Crearm.csproj  Program.cs  Startup.cs  webpack.config.js
Crearm/Crearm/ClientApp/: README.md  angular.json  package-lock.json  package.json
Crearm/Crearm/ClientApp/app/: app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.roting.js  app.roting.js.map  app.roting.ts
Crearm/Crearm/ClientApp/app/content/home/: home.component.html  home.component.js  home.component.js.map  home.component.ts
Crearm/Crearm/ClientApp/app/content/lk/: lk.component.html  lk.component.js  lk.component.js.map  lk.component.ts  lk.module.js  lk.module.js.map  lk.module.ts  lk.roting.js  lk.roting.js.map  lk.roting.ts
Crearm/Crearm/ClientApp/app/content/lk/user/: user.component.html  user.component.js  user.component.js.map  user.component.ts  user.js  user.js.map  user.service.js  user.service.js.map  user.service.ts  user.ts
Crearm/Crearm/ClientApp/app/content/wiki/: wiki.component.html  wiki.component.js  wiki.component.js.map  wiki.component.ts
Crearm/Crearm/ClientApp/app/footer/: footer.component.html  footer.component.js  footer.component.js.map  footer.component.ts
Crearm/Crearm/ClientApp/app/header/: header.component.html  header.component.js  header.component.js.map  header.component.ts
Crearm/Crearm/ClientApp/app/header/login/: login.component.html  login.component.js  login.component.js.map  login.component.ts
Crearm/Crearm/ClientApp/src/: index.html
Crearm/Crearm/ClientApp/src/app/nav-menu/: nav-menu.component.html
Crearm/Crearm/Controllers/: SampleDataController.cs  UsersController.cs
Crearm/Crearm/Models/: ApplicationContext.cs  User.cs
Crearm/Crearm/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Crearm/Crearm/Properties/: launchSettings.json
Crearm/Crearm/wwwroot/: index.html
